---
layout: default
title: Build a Team
---
<div class="row">

	<!-- Left column -->
	<div class="col-md-8">
		<div class="row" style="min-height: 134px">
			<div class="col-md-12">
				<h2>Selected Heroes</h2>
				<ul class="heroes" id="selected_heroes"></ul>
				<span class="clearfix"></span>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h2>Available Heroes</h2>
				<ul class="heroes" id="available_heroes"></ul>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h3>Suggested Heroes</h3>
				<ul class="heroes" id="suggested_heroes"></ul>
			</div>
		</div>
	</div>
	<!-- /left column -->

	<!-- Right column -->
	<div class="col-md-4">

		<div class="row" style="min-height: 246px;">
			<div class="col-md-12">
				<h3>Advice</h2>
				<div id="advice"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h3>Filter Heroes</h3>
				<h4><small>By Name</small></h4>
				<form role="form">
					<div class="form-group">
					<input type="text" id="filter" class="form-control" placeholder="Hero name" />
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h4><small>By Role</small></h4>
				<div class="btn-group">
					<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
					  Role <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li class="sort-filter" data-filter="all" data-sort="data-Name" data-order="desc">
							<a href="#">All</a>
						</li>
						<li class="divider"></li>
						<li class="sort-filter" data-sort="data-Carry" data-filter="Carry" data-order="asc">
							<a href="#">Carries</a>
						</li>
						<li class="sort-filter" data-sort="data-Disabler" data-filter="Disabler" data-order="asc">
							<a href="#">Disablers</a>
						</li>
						<li class="sort-filter" data-sort="data-Durable" data-filter="Durable" data-order="asc">
							<a href="#">Durable</a>
						</li>
						<li class="sort-filter" data-sort="data-Escape" data-filter="Escape" data-order="asc">
							<a href="#">Escapers</a>
						</li>
						<li class="sort-filter" data-sort="data-Initiator" data-filter="Initiator" data-order="asc">
							<a href="#">Initiators</a>
						</li>
						<li class="sort-filter" data-sort="data-Jungler" data-filter="Jungler" data-order="asc">
							<a href="#">Jungler</a>
						</li>
						<li class="sort-filter" data-sort="data-LaneSupport" data-filter="LaneSupport" data-order="asc">
							<a href="#">Lane Supports</a>
						</li>
						<li class="sort-filter" data-sort="data-Nuker" data-filter="Nuker" data-order="asc">
							<a href="#">Nukers</a>
						</li>
						<li class="sort-filter" data-sort="data-Pusher" data-filter="Pusher" data-order="asc">
							<a href="#">Pushers</a>
						</li>
						<li class="sort-filter" data-sort="data-Support" data-filter="Support" data-order="asc">
							<a href="#">Supports</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

	</div>
	<!-- /right column -->

</div>


<!-- Scripts -->
<script>
	if (!String.prototype.format) {
	  String.prototype.format = function() {
	  var args = arguments;
	  return this.replace(/{(\d+)}/g, function(match, number) {
	    return typeof args[number] != 'undefined'
	    ? args[number]
	    : match
	    ;
	  });
	  };
	}
</script>
<!-- ... dota2 -->
<script src="/js/dota2/advice.js" type="text/javascript"></script>
<script src="/js/dota2/hero_data.js" type="text/javascript"></script>
<script src="/js/dota2/team.js" type="text/javascript"></script>
<script src="/js/dota2/hero_selector.js" type="text/javascript"></script>
<script src="/js/dota2/tooltips.js" type="text/javascript"></script>
<script src="/js/dota2/suggestions.js" type="text/javascript"></script>
<!-- ... filtering -->
<!-- ... ... by name -->
<script src="/js/jquery.fastLiveFilter.js"></script>
<script>
	$(function() {
		$('#filter').fastLiveFilter('ul#available_heroes.heroes');
	});
</script>
<!-- ... ... by role -->
<script src="/js/mixitup/jquery.mixitup.min.js"></script>
<style>
	#available_heroes .hero {
		opacity: 0;
		display: none;
	}
</style>
<script>
	$(function() {
		$('#available_heroes').mixitup({
			targetSelector: '.hero',
			onMixEnd: function () {
				regenerate_tooltips();  // /js/dota2/tooltips.js
			}
		});

		// Add generic multimix capabilities
		$('.sort-filter').on('click', function() {
			$('#available_heroes').mixitup('multimix', {
				filter: $(this).attr('data-filter'),
				sort: $(this).attr('data-sort'),
				order: $(this).attr('data-order'),
			});
		});
	});
</script>


<script type="text/javascript" src="/js/jquery.tooltipster.min.js"></script>
<script>
</script>
<!-- /scripts -->
